[www]
; Sur Alpine Linux, utiliser 'nobody' au lieu de 'www-data'
user = nobody
group = nobody

; Écouter sur toutes les interfaces (important pour Docker)
listen = 0.0.0.0:9000

; Permissions sur le socket
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

; Configuration des processus
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Variables d'environnement nécessaires pour WordPress
clear_env = no

; Logs pour le debugging
catch_workers_output = yes
decorate_workers_output = no

; Configuration de sécurité
security.limit_extensions = .php .phar