# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    inception.conf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svogrig <svogrig@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/10 21:25:57 by svogrig           #+#    #+#              #
#    Updated: 2025/06/11 20:55:41 by svogrig          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	# location ~ \.php$ {
	# 	fastcgi_pass wordpress:9000;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# }
}