server {
	listen 701;
	server_name svogrig.42.fr;

	root /var/www/html;
	index index.php index.html index.htm;

	# Logs for debugging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

}
